# MONGO = "mongodb+srv://the_binary:Mnbvcxz@27@destate.qthrabw.mongodb.net/dEstate?retryWrites=true&w=majority"
MONGO="mongodb+srv://the_binary:Mnbvcxz%4027@destate.qthrabw.mongodb.net/dEstate?retryWrites=true&w=majority"
JWT_SECRET = 'hwts5bdnjksd899hgfvb4'